{
    "name": "vendor/basedatosphp",
    "description": "Description of project basedatosphp.",
    "authors": [
        {
            "name": "ivan",
            "email": "your@email.here"
        }
    ],
    "autoload":
    {
        "psr-4":
        {
            "": "src/"
        }
    },
    "require": {}
}